{
  "name": "mysql-votingpolls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "start": "node server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayuranswee23/mysql-votingpolls.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayuranswee23/mysql-votingpolls/issues"
  },
  "homepage": "https://github.com/mayuranswee23/mysql-votingpolls#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
